{
  "name": "web-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/web-ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/web-ui/.storybook",
        "browserTarget": "web-ui:build-storybook",
        "compodoc": false,
        "assets": [
          {
            "input": "libs/common/public",
            "output": "/public",
            "glob": "**/*"
          }
        ],
        "styles": ["libs/common/public/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/web-ui",
        "configDir": "libs/web-ui/.storybook",
        "browserTarget": "web-ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/common/public/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/web-ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "web-ui:build-storybook",
        "staticFilePath": "dist/storybook/web-ui",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "web-ui:build-storybook:ci"
        }
      }
    }
  }
}
